<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width" name="viewport" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,500,700"
      rel="stylesheet"
    />
    <title>Email Title</title>
    <style>
      html {
        font-family: "Rubik", sans-serif;
      }

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: "Rubik", sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        color: #0c0417;
        text-align: center;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }

      table td {
        font-family: "Rubik", sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      .container {
        display: block;
        margin: 0 auto !important;
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      .header {
        padding: 28px 0;
        background-image: url(https://storage.googleapis.com/vc-static-content/header.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      .header td {
        text-align: center;
      }

      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
        text-align: center;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        text-align: center;
        width: 100%;
        background-image: url(https://storage.googleapis.com/vc-static-content/footer.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 10px 0;
      }

      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #aa90d0;
        font-size: 14px;
        text-align: center;
      }
      .footer-title {
        padding: 0 10px;
      }
      .footer-subttl {
        font-size: 12px;
        color: rgba(184, 168, 206, 0.72);
      }

      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: "Rubik", sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
        color: rgba(12, 4, 23, 0.5);
      }

      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      .btn {
        box-sizing: border-box;
        width: 100%;
      }

      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }

      .btn table {
        width: auto;
      }

      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }

      .btn a {
        background-color: #ffffff;
        border: solid 1px #9056e4;
        border-radius: 5px;
        box-sizing: border-box;
        color: #0c0417;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        margin: 0;
        padding: 13px 50px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #9056e4;
        border-radius: 28px;
      }

      .btn-primary a {
        background-color: #9056e4;
        border-color: #9056e4;
        color: #0c0417;
        font-weight: 500;
        border-radius: 28px;
        text-transform: uppercase;
      }

      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class="body"] .btn table {
          width: 100% !important;
        }

        table[class="body"] .btn a {
          width: 100% !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        .btn-primary table td:hover {
          background-color: #6c3eaf !important;
        }

        .btn-primary a:hover {
          background-color: #6c3eaf !important;
          border-color: #6c3eaf !important;
        }
      }

      .subtitle {
        font-size: 20px;
        font-weight: 500;
        color: rgba(12, 4, 23, 0.36);
        text-transform: uppercase;
        line-height: 32px;
      }

      .title {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 36px;
      }

      .subsection {
        margin-top: 78px;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        line-height: 1;
        letter-spacing: 0.8px;
      }
    </style>
  </head>

  <body class="">
    <span class="preheader"></span>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      role="presentation"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <div class="header">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td class="content-block">
                    <img
                      alt="VideoCoin"
                      height="73"
                      src="https://storage.googleapis.com/vc-static-content/logo.png"
                      width="255"
                    />
                  </td>
                </tr>
              </table>
            </div>
            <table class="main" role="presentation">
              <tr>
                <td class="wrapper">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td>
                        <div class="subtitle">Publisher studio</div>
                        <div class="title">You're On Our Waitlist</div>
                        <p>
                          Thank you for signing up to try out the VideoCoin
                          Publisher Studio. Right now we are slowly expanding
                          the capacity of the network. We'll notify you once
                          you've been accepted onto the network.
                        </p>

                        <div class="subsection">Understanding The Vision</div>
                        <p>
                          In the mean time, see what our full vision for
                          VideoCoin looks like in the video below.
                        </p>
                        <a href="https://www.youtube.com/watch?v=SKQo4cx202E">
                          <img
                            src="https://storage.googleapis.com/vc-static-content/videoplaceholder.png"
                            width="456"
                            height="208"
                            alt="VideoCoin Explained"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <div class="footer">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td class="content-block">
                    <div class="footer-title">
                      Made by the VideoCoin Development Association Ltd.
                    </div>
                    <div class="footer-subttl"></div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
